<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/khang/source/repos/Game-Development/Content/miss.wav</SourceFile>
  <SourceTime>2010-12-21T13:12:44-07:00</SourceTime>
  <DestFile>C:/Users/khang/source/repos/Game-Development/Content/bin/Windows/miss.xnb</DestFile>
  <DestTime>2019-02-25T20:01:56.9461056-07:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T08:05:36-07:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T08:05:36-07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>